.header {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "header header";
    justify-content: space-between;
}

.nav {
    gap: 30px;
    display: flex;
    justify-self: end;

    font-size: 17px;
}

.bottom-header {
    display: grid;
    grid-template-areas: "bottom-header bottom-header";
    grid-template-columns: 1000px auto;
    grid-auto-flow: column;
    align-items: center;
}

.guy {
    width: 850px;
    height: fit-content;
    margin-top: 40px;
    margin-left: 23px;
    border-radius: 12px;
}

.text {
    color: white;
    font-size: 100px;
}

.music {
    gap: 20px;
    margin-top: 100px;
    margin-left: 30px;
    display: grid;
}

.top-latest {
    display: grid;
    align-items: baseline;
    justify-content: space-between;
    grid-auto-flow: column;

    margin-left: 23px;
    margin-top: 40px;
}

.latest-name {
    font-size: 64px;
}

.view-episodes {
    padding: 12px 20px;
    border-radius: 6px;
    background-color: #118DA8;
}

.cards {
    gap: 60px;
    display: flex;
    flex-direction: column;
    

    margin-left: 23px;
    margin-top: 50px;
}

.card {
    background-color: black;
    border-radius: 32px;
    width: 100%;
    height: 512px;
}